button {
    border-radius: 4px;
    text-align: center;
    transition: all 0.4s;
}

button span {
     position: relative; 
     transition: 0.5s;
}

button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

button:hover span {
    padding-right: 25px;
}

button:hover span:after {
    opacity: 1;
    right: 0;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 20px;
    padding: 2rem;
}

.card {
    background: whitesmoke;
    padding: 1rem;
    border-radius: 2px;
}

.card img {
    width: 100%;
}

.card h2 {
    color: black;
}

.modal-outer {
    display: grid;
    background: hsla(50, 100%, 50%, 0.7);
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    /* hide modal until needed */
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s;
}

.modal-outer.open {
    opacity: 1;
    pointer-events: all;
}

.modal-inner {
    max-width: 600px;
    min-width: 400px;
    min-height: 200px;
    border-radius: 5px;
    padding: 2rem;
    background: white;
}

.modal-outer img {
    width: 100%;
}